
/* Whole document: */
body{
  font-family: Helvetica;
  font-size: 16pt;
}

/* Headers */
/*h1,h2,h3,h4,h5,h6{*/
/*  font-size: 24pt;*/
/*}*/

/* Echos of code chunks */
code.r{
  font-size: 14pt;
}

/* Results of code chunks */
pre {
  font-size: 14pt
}

/* See: https://stackoverflow.com/questions/36230790/missing-horizontal-scroll-bar-in-r-markdown-html-code-chunks-and-output */
pre, code {white-space:pre !important; overflow-x:scroll !important}

/* See: https://stackoverflow.com/questions/45360998/code-folding-in-bookdown */
.code-folding-btn { 
  margin-top: -5px;
  margin-bottom: -5px;
  background-color: #e6e6e6; 	
  color: #333333;
  font-style: italic;
  cursor: pointer;
  width: 100%;
  padding: 0px;
  border: 1px solid;
  border-color: #cccccc;
  text-align: left;
  outline: none;
  font-family: Helvetica;
  font-size: 14pt;
}
.row { display: flex; }
.collapse { display: none; }
.in { display:block }

/* Vertical scroll bar */
/*div.sourceCode {*/
/*    overflow: hidden;*/
/*}*/

/* https://www.w3schools.com/howto/howto_css_style_hr.asp */
hr {
  border-top: 2px solid #e6e6e6;
/*  margin-bottom: 0px; */
/*  margin-top: 0px; */
}

/* For collapsible No 1 */
.collapsible01 {
  margin-top: 5px;
  margin-bottom: 5px; 
  background-color: white;
  color: #333333;
  font-style: italic;
  cursor: pointer;
  width: 100%;
  padding: 5px;
  border: 1px solid;
  border-color: #cccccc;
  text-align: left;
  outline: none;
  font-family: Helvetica;
  font-size: 12pt;
}

/* For collapsible No 2*/
.collapsible02 {
  margin-top: 5px;
  margin-bottom: 5px; 
  background-color: white;
  color: #333333;
  font-style: italic;
  cursor: pointer;
  width: 100%;
  padding: 5px;
  border: 1px solid;
  border-color: #cccccc;
  text-align: left;
  outline: none;
  font-family: Helvetica;
  font-size: 16pt;
}

.cod_content {
  display: none;
}

.col_content {
  display: none;
  background-color: #EAECEE;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}

p {margin-bottom: 10px;
   margin-top: 10px;
} 

/* UoH logo */
.logos {
 background-color: #003f75;
 color: white;
 font-family: Arial Nova Cond Light;
 font-size: 24pt;
}

/* Author */
h4.author {
  margin-top: 10pt;
  font-size: 20pt;
  font-style: italic;
}

/* Head title */
h1.title {
  font-size: 40pt;
}

/* Head subtitle */
h1.subtitle {
  font-size: 28pt;
}

/* Head Exam */
h1.exam {
  text-align: center;
  font-size: 40pt;
}



/* Head content 01 */
.head01 {
  font-size: 20pt;
  text-decoration: underline;
}

/* Head content 02 */
.head02 {
  font-size: 18pt;
  text-decoration: underline;
}

/* Head content 03 */
.head03 {
  font-size: 16pt;
  text-decoration: underline;
}

/* Sub content 01 */
.sub01 {
  margin-left: 40px;
  font-size: 16pt
}


/* Emphasis 01 */
span.emp01 {
  font-style: italic;
  font-weight: bold
}

/* Emphasis 02 */
span.emp02 {
  font-size: 16pt;
  font-style: italic;
  font-weight: bold
}

/* Emphasis 03 */
p.emp03 {
  font-size: 16pt;
  font-style: italic;
  font-weight: bold;
  background-color: lightblue
}

/* Footnotes */
.footnotes {
 line-height: 0.8;
 font-size: 12pt;
}

/* Underline 01 */
span.und01 {
  text-decoration: underline
}

/* R */
span.R {
  font-style: italic;
  font-weight: bold
}

/* Sources */
.sou01 {
  float: right;
  font-size: 12pt;
  font-style: italic
}

/* Go back */
.back01 {
  text-align: center;
  font-size: 20pt;
  font-weight: bold
}

/* Download 01 */
.down01 {
  margin-left: 40px;
  font-size: 16pt
}

/* "Replication" of h2 */
.reph2 {
  font-size: 30px
}

/* "Replication" of h3 */
.reph3 {
  font-size: 24px
}



/* Margin for references */
.refsp {
  text-indent: -20px;
  margin-left: 40px
}

/* ordered list */
ol.n {
  list-style-type: lower-alpha
}

/* https://stackoverflow.com/questions/21110130/protect-image-download */
img {
    pointer-events: none;
}



/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}